apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: httpd-udemy
  name: httpd-udemy
spec:
  containers:
  - image: httpd
    name: httpd-udemy
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
